{
  "name": "yesgoody-mos",
  "version": "0.0.1",
  "dependencies": {
    "express": "2.5.x",
	"mongodb": ">= 0.9.6-7",
	"connect": "1.8.5",
	"mongoose" : ">= 3.4"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}